PhoneApp1/PhoneApp1/EndPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChineseWordGame.EndPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" SizeChanged="EndPage_OnSizeChanged" Loaded="EndPage_OnLoaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="root" Background="#FF032A40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="Description">
                <TextBlock x:Name="level" Text="完成1关：" IsHitTestVisible="False" FontSize="28" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF425FC1" FontFamily="Segoe UI" Margin="0,0,48,38" Width="179"/>
                <TextBlock x:Name="score" IsHitTestVisible="False" FontSize="28" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF765F6B" FontFamily="Segoe UI" Margin="0,0,6,0" Width="226" Text="得到1000分："/>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar x:Name="currentLevel" HorizontalAlignment="Left" Height="34" Margin="0,3,-1,0" VerticalAlignment="Top" Width="497" Background="#59232108" Foreground="#FF682D7E" Value="10"/>
                <ProgressBar x:Name="currentScore" HorizontalAlignment="Left" Height="35" Margin="0,45,0,0" VerticalAlignment="Top" Width="496" Foreground="#FF31814E" Value="10" Background="#59232108"/>
            </Grid>
        </Grid>
        <Grid x:Name="topScoreList" Grid.Row="1">
            <TextBlock x:Name="listTitle" Text="高分榜" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="37.333" FontFamily="STZhongsong" Foreground="#DED3AE79" Width="184" LineHeight="48"/>
            <TextBlock x:Name="top1" Text="第一名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,65,0,0" FontSize="28" Width="420" Foreground="#DEBF4040"/>
            <TextBlock x:Name="top2" Text="第二名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,110,0,0" FontSize="28" Width="420" Foreground="#DE399189"/>
            <TextBlock x:Name="top3" Text="第三名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,155,0,0" FontSize="28" Width="420" Foreground="#DEA8BB2F"/>
            <TextBlock x:Name="top4" Text="第四名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,200,0,0" FontSize="28" Width="420" Foreground="#DE2DC363"/>
            <TextBlock x:Name="top5" Text="第五名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,245,0,0" FontSize="28" Width="420" Foreground="#DE632895"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="Replay" Content="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="65" Width="65" FontSize="26.667" BorderThickness="0" Click="Replay_Click" Margin="0,-21,576,0" Foreground="#FF86A62F"/>
            <Button x:Name="ReplayErrors" Content="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="65" Width="65" FontSize="26.667" BorderThickness="0" Click="ReplayErrors_Click" Margin="0,-21,504,0" Foreground="#FF86A62F"/>
            <Button x:Name="PlayAgain" Content="再玩一次" HorizontalAlignment="Right" VerticalAlignment="Top" Height="65" Width="207" FontSize="26.667" BorderThickness="0" Click="PlayAgain_Click" Margin="0,-21,81,0" Foreground="#FF86A62F"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>