PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ChineseWordGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True" SizeChanged="MainPage_OnSizeChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="root" Grid.Row="0" Background="Black" Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="title" Grid.Row="0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <!--ColumnDefinition Width="100"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="100"/-->
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle1" Width="48"  Grid.Column="0" Text="第" FontFamily="STKaiti" FontWeight="Normal" FontSize="32" VerticalAlignment="Bottom" Margin="2,0,2,6"/>
            <TextBlock x:Name="pageTitle2" Width="48" Grid.Column="1" Text="一" FontFamily="STKaiti" FontWeight="Normal" FontSize="32" Foreground="#DEEAEA18" VerticalAlignment="Bottom" Margin="2,0,2,6"/>
            <TextBlock x:Name="pageTitle3" Grid.Column="2" Text="关：至少答对5题" FontFamily="STKaiti" FontWeight="Normal" FontSize="32" Margin="2,0,1,7" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="scoreTitle" Width="100" Grid.Column="3" Text="得分" FontFamily="STKaiti" FontWeight="Normal" TextAlignment="Right" FontSize="32" Foreground="SkyBlue"  VerticalAlignment="Bottom" Margin="2,0,2,7"/>
            <TextBlock x:Name="score" Width="100" Grid.Column="4" Text="0" FontFamily="Segoe UI" FontWeight="Normal" TextAlignment="Center" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,-1,2,8"/>
        </Grid>
        <Grid x:Name="time" Grid.Row="1">
            <ProgressBar x:Name="Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="640" Foreground="Red"/>
        </Grid>
        <Grid x:Name="content" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel x:Name="imagePanel">
                    <Border x:Name="ImgBorder" BorderBrush="Gray" HorizontalAlignment="Left" BorderThickness="0" Background="#FF667FD3" Width="640" Canvas.ZIndex="-1">
                        <Image x:Name="backgroundImg" Source="Assets/night.jpg" Margin="0" UseLayoutRounding="True" Stretch="Fill"/>
                    </Border>
                </StackPanel>
                <Canvas>
                    <TextBox x:Name="Caption1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="81" Text="错" FontSize="36" Foreground="#FFEC1CA0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False" FontFamily="STXinwei" Canvas.Left="326" Canvas.Top="4" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <TextBox x:Name="Caption2" HorizontalAlignment="Center" TextWrapping="Wrap" Height="97" Width="90" Text="别" FontSize="36" Foreground="#FFECE31C" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False" Canvas.Left="550" FontFamily="LiSu" VerticalAlignment="Top" Canvas.Top="46"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <TextBox x:Name="Caption3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="90" Text="字" FontSize="36" Foreground="#FFEC1C5E" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False" Canvas.Left="405" FontFamily="STXinwei" Canvas.Top="108" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <TextBox x:Name="Caption4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="90" Text="大" FontSize="36" Foreground="#FF49483D" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False" Canvas.Left="300" FontFamily="STXinwei" Canvas.Top="168" RenderTransformOrigin="3.022,2.278" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <TextBox x:Name="Caption5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="90" Text="考" FontSize="36" Foreground="#FFFF991F" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False" Canvas.Left="503" FontFamily="STXinwei" Canvas.Top="217" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <TextBox x:Name="Caption6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="90" Text="验" FontSize="36" Foreground="#FF1CECB3" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False" Canvas.Left="386" FontFamily="STXinwei" Canvas.Top="274" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <Button x:Name="Start" Content="开始" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="120" FontSize="36" Click="Start_Click" Canvas.Top="270" Canvas.Left="71" FontWeight="Normal" Background="{x:Null}" FontFamily="STKaiti" Foreground="Black" Height="74" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="AnswerA" Content="A. 洋洋，恶" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="210" FontSize="28" Click="AnswerButton_Click" Canvas.Top="227" Canvas.Left="196" FontWeight="Normal" Background="{x:Null}" FontFamily="Segoe UI" Foreground="White" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="AnswerB" Content="B. 洋，恶" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="28" Click="AnswerButton_Click" Foreground="White" Width="210" Canvas.Top="227" FontWeight="Normal" Canvas.Left="417" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="AnswerC" Content="C. 洋洋，恶恶" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="210" FontSize="28" Click="AnswerButton_Click" Background="{x:Null}" Canvas.Top="304" Canvas.Left="196" FontWeight="Normal" Foreground="White" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="AnswerD" Content="D. 洋，恶恶" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="28" Click="AnswerButton_Click" Width="210" Background="{x:Null}" Canvas.Left="417" Canvas.Top="304" FontWeight="Normal" Foreground="White" Style="{StaticResource ButtonStyle}"/>
                    <TextBox x:Name="QuestionText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="432" Text="( _ )流不息" FontSize="32" Foreground="#FFECE21C" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False" Canvas.Left="208" Canvas.Top="167" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <Button x:Name="levelUp" Height="60" Width="105" HorizontalAlignment="Center" Canvas.Left="632" Canvas.Top="324" BorderThickness="2" Click="levelUp_Click" ClickMode="Release" IsHitTestVisible="True" Foreground="#FF7CB0BF" Content="下一关" Background="{x:Null}" FontSize="16" ToolTipService.ToolTip="进入下一关" Visibility="Collapsed"/>
                </Canvas>
            </Grid>
            <Grid Grid.Column="1" x:Name="LandScopeScoreColumn">
                <Image x:Name="Score1" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" VerticalAlignment="Top" Width="36" Source="Assets/true.jpg" Visibility="Collapsed"/>
                <Image x:Name="Score2" HorizontalAlignment="Left" Height="36" Margin="10,36,0,0" VerticalAlignment="Top" Width="36" Source="Assets/false.png" Visibility="Collapsed"/>
                <Image x:Name="Score3" HorizontalAlignment="Left" Height="36" Margin="10,72,0,0" VerticalAlignment="Top" Width="36" Source="Assets/true.jpg" Visibility="Collapsed"/>
                <Image x:Name="Score4" HorizontalAlignment="Left" Height="36" Margin="10,108,0,0" VerticalAlignment="Top" Width="36" Source="Assets/false.png" Visibility="Collapsed"/>
                <Image x:Name="Score5" HorizontalAlignment="Left" Height="36" Margin="10,144,0,0" VerticalAlignment="Top" Width="36" Source="Assets/false.png" Visibility="Collapsed"/>
                <Image x:Name="Score6" HorizontalAlignment="Left" Height="36" Margin="10,180,0,0" VerticalAlignment="Top" Width="36" Source="Assets/true.jpg" Visibility="Collapsed"/>
                <Image x:Name="Score7" HorizontalAlignment="Left" Height="36" Margin="10,216,0,0" VerticalAlignment="Top" Width="36" Source="Assets/false.png" Visibility="Collapsed"/>
                <Image x:Name="Score8" HorizontalAlignment="Left" Height="36" Margin="10,252,0,0" VerticalAlignment="Top" Width="36" Source="Assets/true.jpg" Visibility="Collapsed"/>
                <Image x:Name="Score9" HorizontalAlignment="Left" Height="36" Margin="10,288,0,0" VerticalAlignment="Top" Width="36" Source="Assets/false.png" Visibility="Collapsed"/>
                <Image x:Name="Score10" HorizontalAlignment="Left" Height="36" Margin="10,324,0,0" VerticalAlignment="Top" Width="36" Source="Assets/false.png" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
