ChineseWordGame/ChineseWordGame/EndPage.xaml

<Common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ChineseWordGame.EndPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChineseWordGame"
    xmlns:common="using:ChineseWordGame.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Common="using:ChineseWordGame.Common"
    mc:Ignorable="d" SizeChanged="pageRoot_SizeChanged">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">游戏结束</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="root" Style="{StaticResource LayoutRootStyle}" Grid.Row="1" Background="#FF032A40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Height="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="Description">
            <TextBlock x:Name="level" Text="完成1关：" Style="{StaticResource PageHeaderTextStyle}" IsHitTestVisible="False" FontSize="36" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF425FC1" FontFamily="Segoe UI" Margin="0,0,51,78" Width="179"/>
            <TextBlock x:Name="score" Style="{StaticResource PageHeaderTextStyle}" IsHitTestVisible="False" FontSize="36" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF765F6B" FontFamily="Segoe UI" Margin="0,0,6,24" Width="226" Text="得到1000分："/>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar x:Name="currentLevel" HorizontalAlignment="Left" Height="34" Margin="0,11,583,0" VerticalAlignment="Top" Width="373" Background="#59232108" Foreground="#FF682D7E" Value="10" Grid.ColumnSpan="2"/>
                <ProgressBar x:Name="currentScore" HorizontalAlignment="Left" Height="34" Margin="0,65,200,0" VerticalAlignment="Top" Width="756" Foreground="#FF31814E" Value="10" Background="#59232108" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
        <Grid x:Name="topScoreList" Grid.Row="1">
            <TextBlock x:Name="listTitle" Text="高分榜" Height="57" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,31,0,0" FontSize="48" FontFamily="STZhongsong" Foreground="#DED3AE79" Width="184" LineHeight="48"/>
            <TextBlock x:Name="top1" Text="第一名" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,117,0,0" FontSize="36" Width="420" Foreground="#DEBF4040"/>
            <TextBlock x:Name="top2" Text="第二名" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,177,0,0" FontSize="36" Width="420" Foreground="#DE399189"/>
            <TextBlock x:Name="top3" Text="第三名" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,237,0,0" FontSize="36" Width="420" Foreground="#DEA8BB2F"/>
            <TextBlock x:Name="top4" Text="第四名" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,297,0,0" FontSize="36" Width="420" Foreground="#DE2DC363"/>
            <TextBlock x:Name="top5" Text="第五名" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,357,0,0" FontSize="36" Width="420" Foreground="#DE632895"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="PlayAgain" Content="再玩一次" HorizontalAlignment="Right" VerticalAlignment="Top" Height="65" Width="207" FontSize="36" BorderThickness="0" Click="PlayAgain_Click" Margin="0,-50,242,0" Foreground="#FF86A62F"/>
        </Grid>

    </Grid>
</Common:LayoutAwarePage>
