ChineseWordGame/ChineseWordGame/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ChineseWordGame.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChineseWordGame"
    xmlns:common="using:ChineseWordGame.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="#FFBC23F5" Background="Black" SizeChanged="pageRoot_SizeChanged">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">错别字大作战</x:String>
        <x:Double x:Key="ScorePicSize">40</x:Double>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="root" Style="{StaticResource LayoutRootStyle}" Grid.Row="1" Background="Black" Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="title" Grid.Row="0" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <!--ColumnDefinition Width="100"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="100"/-->
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle1" Width="48"  Grid.Column="0" Text="第" Style="{StaticResource PageHeaderTextStyle}" FontFamily="STKaiti" FontWeight="Normal" FontSize="40" VerticalAlignment="Bottom" Margin="2,0,2,16"/>
            <TextBlock x:Name="pageTitle2" Width="48" Grid.Column="1" Text="一" Style="{StaticResource PageHeaderTextStyle}" FontFamily="STKaiti" FontWeight="Normal" FontSize="40" Foreground="#DEEAEA18" VerticalAlignment="Bottom" Margin="2,0,2,16"/>
            <TextBlock x:Name="pageTitle3" Grid.Column="2" Text="关：至少答对5题" Style="{StaticResource PageHeaderTextStyle}" FontFamily="STKaiti" FontWeight="Normal" FontSize="40" Margin="2,0,74,16"/>
            <TextBlock x:Name="scoreTitle" Width="100" Grid.Column="3" Text="得分" Style="{StaticResource PageHeaderTextStyle}" FontFamily="STKaiti" FontWeight="Normal" TextAlignment="Right" FontSize="36" Foreground="SkyBlue" Margin="0,0,0,16"/>
            <TextBlock x:Name="score" Width="100" Grid.Column="4" Text="0" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Segoe UI" FontWeight="Normal" TextAlignment="Center" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,16"/>
        </Grid>
        <Grid x:Name="time" Grid.Row="1">
            <ProgressBar x:Name="Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="1050" Foreground="Red"/>
        </Grid>
        <Grid x:Name="content" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel x:Name="imagePanel">
                    <Border x:Name="ImgBorder" BorderBrush="Gray" HorizontalAlignment="Left" BorderThickness="0" Background="#FF667FD3" Width="1050" Canvas.ZIndex="-1">
                        <Image x:Name="backgroundImg" Source="Assets/night.jpg" Margin="0" UseLayoutRounding="True" Stretch="Fill"/>
                    </Border>
                </StackPanel>
                <Canvas>
                    <TextBox x:Name="Caption1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="90" Text="错" FontSize="72" Foreground="#FFEC1CA0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" FontFamily="STXinwei" Canvas.Left="306" Canvas.Top="-228"/>
                    <TextBox x:Name="Caption2" HorizontalAlignment="Center" TextWrapping="Wrap" Height="97" Width="90" Text="别" FontSize="72" Foreground="#FFECE31C" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" Canvas.Left="431" FontFamily="LiSu" VerticalAlignment="Top" Canvas.Top="-119"/>
                    <TextBox x:Name="Caption3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="90" Text="字" FontSize="72" Foreground="#FFEC1C5E" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" Canvas.Left="239" FontFamily="STXinwei" Canvas.Top="-41"/>
                    <TextBox x:Name="Caption4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="90" Text="大" FontSize="72" Foreground="#FF49483D" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" Canvas.Left="400" FontFamily="STXinwei" Canvas.Top="63" RenderTransformOrigin="3.022,2.278"/>
                    <TextBox x:Name="Caption5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="90" Text="考" FontSize="72" Foreground="#FFFF991F" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" Canvas.Left="288" FontFamily="STXinwei" Canvas.Top="172"/>
                    <TextBox x:Name="Caption6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="90" Text="验" FontSize="72" Foreground="#FF1CECB3" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" Canvas.Left="525" FontFamily="STXinwei" Canvas.Top="190"/>
                    <Button x:Name="Start" Content="开始" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="157" FontSize="60" Click="Start_Click" Canvas.Top="456" Canvas.Left="67" FontWeight="Normal" Background="{x:Null}" FontFamily="STKaiti" Foreground="Black" Height="74"/>
                    <Button x:Name="AnswerA" Content="A. 洋洋，恶" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="255" FontSize="36" Click="AnswerButton_Click" Canvas.Top="313" Canvas.Left="267" FontWeight="Normal" Background="{x:Null}" FontFamily="Segoe UI" Foreground="White"/>
                    <Button x:Name="AnswerB" Content="B. 洋，恶" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="36" Click="AnswerButton_Click" Foreground="White" Width="255" Canvas.Top="313" FontWeight="Normal" Canvas.Left="579"/>
                    <Button x:Name="AnswerC" Content="C. 洋洋，恶恶" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="255" FontSize="36" Click="AnswerButton_Click" Background="{x:Null}" Canvas.Top="384" Canvas.Left="267" FontWeight="Normal" Foreground="White"/>
                    <Button x:Name="AnswerD" Content="D. 洋，恶恶" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="36" Click="AnswerButton_Click" Width="255" Background="{x:Null}" Canvas.Left="579" Canvas.Top="384" FontWeight="Normal" Foreground="White"/>
                    <TextBox x:Name="QuestionText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="662" Text="( _ )流不息" FontSize="48" Foreground="#FFECE21C" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" Canvas.Left="179" Canvas.Top="145"/>
                    <Button x:Name="levelUp" Height="49" Width="169" HorizontalAlignment="Center" Canvas.Left="810" Canvas.Top="534" BorderThickness="0" Click="levelUp_Click" ClickMode="Release" IsHitTestVisible="True" Foreground="#FF7CB0BF" Content="LEVEL UP" Background="{x:Null}" FontSize="30" ToolTipService.ToolTip="进入下一关" Visibility="Collapsed"/>
                </Canvas>
            </Grid>
            <Grid Grid.Column="1" x:Name="LandScopeScoreColumn">
                <Image x:Name="Score1" HorizontalAlignment="Left" Height="{StaticResource ScorePicSize}" Margin="33,0,0,0" VerticalAlignment="Top" Width="{StaticResource ScorePicSize}" Source="Assets/true.jpg" Visibility="Collapsed"/>
                <Image x:Name="Score2" HorizontalAlignment="Left" Height="{StaticResource ScorePicSize}" Margin="33,60,0,0" VerticalAlignment="Top" Width="{StaticResource ScorePicSize}" Source="Assets/false.png" Visibility="Collapsed"/>
                <Image x:Name="Score3" HorizontalAlignment="Left" Height="{StaticResource ScorePicSize}" Margin="33,120,0,0" VerticalAlignment="Top" Width="{StaticResource ScorePicSize}" Source="Assets/true.jpg" Visibility="Collapsed"/>
                <Image x:Name="Score4" HorizontalAlignment="Left" Height="{StaticResource ScorePicSize}" Margin="33,180,0,0" VerticalAlignment="Top" Width="{StaticResource ScorePicSize}" Source="Assets/false.png" Visibility="Collapsed"/>
                <Image x:Name="Score5" HorizontalAlignment="Left" Height="{StaticResource ScorePicSize}" Margin="33,240,0,0" VerticalAlignment="Top" Width="{StaticResource ScorePicSize}" Source="Assets/false.png" Visibility="Collapsed"/>
                <Image x:Name="Score6" HorizontalAlignment="Left" Height="{StaticResource ScorePicSize}" Margin="33,300,0,0" VerticalAlignment="Top" Width="{StaticResource ScorePicSize}" Source="Assets/true.jpg" Visibility="Collapsed"/>
                <Image x:Name="Score7" HorizontalAlignment="Left" Height="{StaticResource ScorePicSize}" Margin="33,360,0,0" VerticalAlignment="Top" Width="{StaticResource ScorePicSize}" Source="Assets/false.png" Visibility="Collapsed"/>
                <Image x:Name="Score8" HorizontalAlignment="Left" Height="{StaticResource ScorePicSize}" Margin="33,420,0,0" VerticalAlignment="Top" Width="{StaticResource ScorePicSize}" Source="Assets/true.jpg" Visibility="Collapsed"/>
                <Image x:Name="Score9" HorizontalAlignment="Left" Height="{StaticResource ScorePicSize}" Margin="33,480,0,0" VerticalAlignment="Top" Width="{StaticResource ScorePicSize}" Source="Assets/false.png" Visibility="Collapsed"/>
                <Image x:Name="Score10" HorizontalAlignment="Left" Height="{StaticResource ScorePicSize}" Margin="33,540,0,0" VerticalAlignment="Top" Width="{StaticResource ScorePicSize}" Source="Assets/false.png" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
    <VisualStateManager.VisualStateGroups>

        <!-- Visual states reflect the application's view state -->
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape"/>
            <VisualState x:Name="Filled"/>

            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
            <VisualState x:Name="FullScreenPortrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <!-- The back button and title have different styles when snapped -->
            <VisualState x:Name="Snapped">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

</common:LayoutAwarePage>
